1003354754||COURTNEY||||DESTREMPS||1||||14 PACELLA PARK DR||||RANDOLPH||MA||023681756
1003354762||||||||2||ATV REHAB PT PC||8540 54TH AVE||||ELMHURST||NY||113734333
1003982174||JOSEPH||ALFRED||BOUSQUET||1||||ONE SAN RAFAEL||THE COGNITIVE BEHAVORIAL INSTITUTE OF ALBUQUERQUE||ALBUQUERQU
1003982182||||||||2||PHYSICIAN GROUPS LC||670 MASON RIDGE CENTER DR||SUITE 300||SAINT LOUIS||MO||631418573
1003982190||||||||2||UNIVERSITY OF ARKANSAS FOR MEDICAL SCIENCES||3450 W 34TH AVE||||PINE BLUFF||AR||716035508
1003982208||||||||2||NEUROLOGY CLINIC, P.C.||1325 MCFARLAND BLVD||SUITE 201||NORTHPORT||AL||354763270
1003982216||PAULA||P||JANDORF||1||||24 EMERALD RIDGE CT||||BALTIMORE||MD||212091560
1003982224||||||||2||METROPOLITAN DENTAL CENTER OF PONTIAC PC||4664 W WALTON||||WATERFORD||MI||48329
1003982232||MURRAY||IRVING||SHELDON||1||||938 CORTE DIABLO||||MARTINEZ||CA||94553
1003982240||PHILIPPE||G||BERENGER||1||||6000 W CREEK RD||SUITE 10||INDEPENDENCE||OH||441312139
1003982257||WEI||||GAO||1||||318 COLLEGE AVE||||ROCKFORD||IL||611042922
1003978248||||||||2||SMITH THERAPY SERVICES||9 MAPLE TREE CT||SUITE A||GREENVILLE||SC||296154070
1003978255||MYRNA||ERLENA||SLOAN||1||||PO BOX 31001-0698||||PASADENA||CA||911100698
1003978263||||||||2||CAPITOL PHYSICAL AND HAND THERAPY, INC||495 STATE ST FL 6||||SALEM||OR||973013757
1003978271||RITA||ROOP||THAKUR||1||||460 REVERE TER||||FREMONT||CA||945395976
1003978289||VIRGINIA||J||PRYCE||1||||727 E 96TH ST||||BROOKLYN||NY||112361443
1003982299||FLEMING||||BURROUGHS||1||||715 N LEE ST||POB 1717||AMERICUS||GA||31719
1003982307||||||||2||KEYSTONE WHOLESALE CO||7328 MAPLE STREET||||OMAHA||NE||681346829
1003978339||SHERRI||DENISE||SAWYERS||1||||3753 STOLEN HORSE TRCE||||LEXINGTON||KY||405092145
1003978347||||||||2||ADVANCED CARE INTERNAL MEDICINE L.L.C.||751 GARNET LN||||EAST STROUDSBURG||PA||183018495
1003978354||ELIZABETH||MARIE||FLINT||1||||1704 S FOREST AVE||||LUVERNE||AL||360497306
1003978362||JOHN||S||KERNS||1||||4620 NORTH US HWY 31 NORTH||||TRAVERSE CITY||MI||49686
1003978370||||||||2||LIFE BUILDERS||2231 W INA RD-SUITE ONE||||TUCSON||AZ||857412650
1003978388||||||||2||COGGINS FAMILY MEDICAL CLINIC INC||411 GRIFFIN ST||||WEST POINT||MS||397730000
1003978396||DAVID||O||OLSON||1||||725 W ROUND BUNCH RD||||BRIDGE CITY||TX||776112435
1003982323||MELODY||DAWN||KRECH||1||||6100 SEAGULL ST NE||SUITE B-102||ALBUQUERQUE||NM||871092500
1003978404||||||||2||JAIN MEDICAL GROUP PC||10 WINTHROP ST||||WORCESTER||MA||016044435
1003978412||NELSON||||HENRY||1||||3306 EMERALD LN||||JEFFERSON CITY||MO||651096877
1003982372||KRISTEN||ELIZABETH||BERNING||1||||4200 ASBURY RD||||DUBUQUE||IA||520022892
1003982380||BEVERLY||A||PHIEL-BURKETT||1||||1355 37TH ST 302||||VERO BEACH||FL||329607320
1003982398||||||||2||PICKERING CHIROPRACTIC CHARTERED||535 N MUR LEN RD||||OLATHE||KS||660621267
1003982406||JON||GREGORIE||NELSON||1||||418 23RD AVE E||||SUPERIOR||WI||548803707
1003982414||||||||2||EYE MEDICS OPTOMETRY PA||6970 NEXUS CT||||FAYETTEVILLE||NC||283042642
1003986522||BRIAN||C||SOMMER||1||||417 W JEFFERSON ST||||MORTON||IL||615501817
1003986530||||||||2||FULL SPECTRUM||100 N POINT ST||||SAN FRANCISCO||CA||941331550
1003986548||YEN||HAI||BUI||1||||5947 SOUTHBROOK CT||||SAN JOSE||CA||951381813
1003986555||||||||2||SOUTHERN PAIN INSTITUTE, P.A.||1120A DENNIS ST||||HOUSTON||TX||770041102
1003986563||JODI||M||DODSON||1||||18100 PROVIDENCE AVE||||EDMOND||OK||730034142
1003986571||RICHARD||A||ESQUIBEL||1||||604 E 25TH ST||||CHEYENNE||WY||820013133
1003986589||PETER||RENE||THEN||1||||19 VAILL POINT ROAD||||YARMOUTH||ME||04096
1003986597||||||||2||ACMH PHYSICIAN SERVICES||PO BOX 579||||KITTANNING||PA||162010579
1003986605||NEELU||||KALRA||1||||980 CARTERS GROVE TRL||||ALPHARETTA||GA||300222627
1003982505||JANICE||M||BRYAN||1||||1705 KNOLL CT||||ALLEN||TX||750022605
1003982513||ARLENE||||LEV||1||||10 COLVIN AVE||STE 102||ALBANY||NY||122061242
1003982521||ERIC||ELLSWORTH||OBER||1||||1108 FAYETTE AVENUE||||BELLE VERNON||PA||15012
1003982539||BRUCE||HAROLD||SKAALRUD||1||||PO BOX 978||||ZWOLLE||LA||714860978
1003986639||LAURA||L||FRIEDBERG||1||||143 RIDGEWAY DR STE 203||||LAFAYETTE||LA||705033410
1003986647||DAVID||||MICHENER||1||||50 DOUGLAS DR||||MARTINEZ||CA||945534098
1003982588||||||||2||DR. DONALD K TAYLOR||332 NORTH ST||||BLUEFIELD||WV||247014038
1003982604||JANIS||M||SEARS||1||||7717 N ORANGE PRAIRIE RD||||PEORIA||IL||616159323
1003982612||CLETA||JEANNETTE||MCLEOD||1||||82 HIGH ST APT 2J||||ORANGE||NJ||070501608
1003990847||JOHN||ERSKINE||WELSH||1||||851 FREMONT AVE||SUITE 109||LOS ALTOS||CA||940245698
1003990854||||||||2||TOTAL REHAB, P.C.||10920 W DODGE RD||||OMAHA||NE||681542612
1003986654||CHRISTOPHER||||MARCHESE||1||||15 SOMERSET ST||||SOMERVILLE||NJ||088762828
1003986662||KATRINA||BAUMANN||HOELSCHER||1||||7848 BAYER DRIVE||||WEST CHESTER||OH||45069
